<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.hamroev.tulipsofuzbekistan.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appAboutFragment"
            app:destination="@id/appAboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sectionsMenuFragment"
            app:destination="@id/sectionsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/appAboutFragment"
        android:name="uz.hamroev.tulipsofuzbekistan.fragment.AppAboutFragment"
        android:label="fragment_app_about"
        tools:layout="@layout/fragment_app_about" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="uz.hamroev.tulipsofuzbekistan.fragment.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="uz.hamroev.tulipsofuzbekistan.fragment.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/certificateFragment"
        android:name="uz.hamroev.tulipsofuzbekistan.fragment.CertificateFragment"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="uz.hamroev.tulipsofuzbekistan.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/sectionsMenuFragment"
        android:name="uz.hamroev.tulipsofuzbekistan.fragment.SectionsMenuFragment"
        android:label="fragment_sections_menu"
        tools:layout="@layout/fragment_sections_menu" >
        <action
            android:id="@+id/action_sectionsMenuFragment_to_pdfFragment"
            app:destination="@id/pdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfFragment"
        android:name="uz.hamroev.tulipsofuzbekistan.fragment.PdfFragment"
        android:label="fragment_pdf"
        tools:layout="@layout/fragment_pdf" />
</navigation>